# James Chapter 1 #

Who wrote the book of James? It seems that it was written my Jesus's half brother James

Who was the intended audience of the book/letter? The early Jewish believers

When was the book of James written? Anywhere between 44 AD and 50 AD

What is the purpose of the book of James? James gave practical instructions for the early Jewish believers.

Why study the book of James? All the teachings in James still apply now (nearly 2000 years later)

## Scripture ##

### Greetings from James ###

1 This letter is from James, a slave of God and of the Lord Jesus Christ.

I am writing to the “twelve tribes”—Jewish believers scattered abroad.

Greetings!

### Faith and Endurance ###

2 Dear brothers and sisters,[a] when troubles of any kind come your way, consider it an opportunity for great joy. 3 For you know that when your faith is tested, your endurance has a chance to grow. 4 So let it grow, for when your endurance is fully developed, you will be perfect and complete, needing nothing.

5 If you need wisdom, ask our generous God, and he will give it to you. He will not rebuke you for asking. 6 But when you ask him, be sure that your faith is in God alone. Do not waver, for a person with divided loyalty is as unsettled as a wave of the sea that is blown and tossed by the wind. 7 Such people should not expect to receive anything from the Lord. 8 Their loyalty is divided between God and the world, and they are unstable in everything they do.

9 Believers who are[b] poor have something to boast about, for God has honored them. 10 And those who are rich should boast that God has humbled them. They will fade away like a little flower in the field. 11 The hot sun rises and the grass withers; the little flower droops and falls, and its beauty fades away. In the same way, the rich will fade away with all of their achievements.

12 God blesses those who patiently endure testing and temptation. Afterward they will receive the crown of life that God has promised to those who love him. 13 And remember, when you are being tempted, do not say, “God is tempting me.” God is never tempted to do wrong,[c] and he never tempts anyone else. 14 Temptation comes from our own desires, which entice us and drag us away. 15 These desires give birth to sinful actions. And when sin is allowed to grow, it gives birth to death.

16 So don’t be misled, my dear brothers and sisters. 17 Whatever is good and perfect is a gift coming down to us from God our Father, who created all the lights in the heavens.[d] He never changes or casts a shifting shadow.[e] 18 He chose to give birth to us by giving us his true word. And we, out of all creation, became his prized possession.[f]

### Listening and Doing ###

19 Understand this, my dear brothers and sisters: You must all be quick to listen, slow to speak, and slow to get angry. 20 Human anger[g] does not produce the righteousness[h] God desires. 21 So get rid of all the filth and evil in your lives, and humbly accept the word God has planted in your hearts, for it has the power to save your souls.

22 But don’t just listen to God’s word. You must do what it says. Otherwise, you are only fooling yourselves. 23 For if you listen to the word and don’t obey, it is like glancing at your face in a mirror. 24 You see yourself, walk away, and forget what you look like. 25 But if you look carefully into the perfect law that sets you free, and if you do what it says and don’t forget what you heard, then God will bless you for doing it.

26 If you claim to be religious but don’t control your tongue, you are fooling yourself, and your religion is worthless. 27 Pure and genuine religion in the sight of God the Father means caring for orphans and widows in their distress and refusing to let the world corrupt you.

## Study ##

James 1 is a summary of the rest of the book of James

Most of James's material seems to come from "Jesus's Sermon on the mount" (Matthew 5-7) and the passages of wisdom in the book Proverbs (Proverbs 1-9) 

1 We can see here that James is definitely writing to a Jewish audience. Note we are considered to be slaves of God or slaves of the Lord Jesus Christ. We used to be slaves to sin and Satan but we are reminded yet again at the beginning of the book of our new master.

2-4 Reminds us that trouble and hardship is an opportunity for spiritual growth

5-8 Ask God for wisdom but do not let your trust in Him waver

9-11 James commends the poor

12-15 God blesses those who patiently endure testing and temptation. Note: God never tempts us. Temptation leads to sin and sins leads to death.

16-18 God never changes, he is good, consistent and perfect. Ends of speaking about the new life, that we have, the fact that we are born again and have become God prized possession.

19-20 Listening is more important than speaking. Human anger does not produce righteousness.

21 Clean our hearts of filth and evil. Allow the planted word in our lives to grow for it has the power to save us.

22-25 Don't just listen to the word. You must do what it says

26 Keep your tongue on a leash
27 A genuine Christian cares for others and refuses to be corrupted by the world