# James Chapter 3 #

## Scripture ##

### Taming the Tongue ###

3 Not many of you should become teachers, my fellow believers, because you know that we who teach will be judged more strictly. 2 We all stumble in many ways. Anyone who is never at fault in what they say is perfect, able to keep their whole body in check.

3 When we put bits into the mouths of horses to make them obey us, we can turn the whole animal. 4 Or take ships as an example. Although they are so large and are driven by strong winds, they are steered by a very small rudder wherever the pilot wants to go. 5 Likewise, the tongue is a small part of the body, but it makes great boasts. Consider what a great forest is set on fire by a small spark. 6 The tongue also is a fire, a world of evil among the parts of the body. It corrupts the whole body, sets the whole course of one’s life on fire, and is itself set on fire by hell.

7 All kinds of animals, birds, reptiles and sea creatures are being tamed and have been tamed by mankind, 8 but no human being can tame the tongue. It is a restless evil, full of deadly poison.

9 With the tongue we praise our Lord and Father, and with it we curse human beings, who have been made in God’s likeness. 10 Out of the same mouth come praise and cursing. My brothers and sisters, this should not be. 11 Can both fresh water and salt water flow from the same spring? 12 My brothers and sisters, can a fig tree bear olives, or a grapevine bear figs? Neither can a salt spring produce fresh water.

### Two Kinds of Wisdom ###

13 Who is wise and understanding among you? Let them show it by their good life, by deeds done in the humility that comes from wisdom. 14 But if you harbor bitter envy and selfish ambition in your hearts, do not boast about it or deny the truth. 15 Such “wisdom” does not come down from heaven but is earthly, unspiritual, demonic. 16 For where you have envy and selfish ambition, there you find disorder and every evil practice.

17 But the wisdom that comes from heaven is first of all pure; then peace-loving, considerate, submissive, full of mercy and good fruit, impartial and sincere. 18 Peacemakers who sow in peace reap a harvest of righteousness.

## Study ##